{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://admin:admin@cluster0.apc7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DbName": "stories_mongodb",
    "DbCollection": "stories"
  }
}
